<!DOCTYPE html>
<html>
<head>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200&display=swap');
*{
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-family: 'Catamaran', sans-serif;
	background-color: #d8dbdb;
	font-size: 18px;
	max-width: 800px;
	margin: 0 auto;
	padding: 2%;
	color: #565858;
}
#wrapper {
	background: #FFF;
}

img {
	max-width: 100%;
}

header {
	width: 98%;
}

#logo {
	max-width: 220px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#callout {
	float: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.social{
	text-align: center;
	padding-bottom: 3%;
	float: center;
	list-style-type: none;
	
}

.social li {
	display: inline;
}

.letter {
	padding: 9%;
}

h1{
	letter-spacing: 1%;
}

p {
	text-align: justify;
}

.fetchBottom {
	float: center;
	margin:  4% 2% 4% 0%;
	text-align: center;
}

.btn {
	float: center;
	background: #59eea1;
	color: #000;
	text-decoration: none;
	font-weight: 800;
	padding: 11px 40px;
	border-radius: 8px;
}

.btn:hover {
	background: #59d5a1;
}


.contact {
	text-align: center;
	padding-bottom: 0%;

}

a:link {
	text-decoration: none;
}

#wrapperGreen {
	background: #59eea1;
	margin:  0% 0% 0% 0%;

}

</style>

</head>
<body>

	

	<div id="wrapper">
		<header>
			<br>
			<div id="logo">
				<img src="clinic.jpeg">
			</div>


		</header>

		<div class="letter">
			<p>Hi</p>
			<p>You can fetch the data of patients from FHIR server by clicking the bottom:
</p>
			<div class="fetchBottom">
				<a class= "btn" href="#" target="_blank"> Fetch Data</a>
			</div>	
			<p>You can see the statics below:</p>
			<br>

			<!-- where i display the statistic and the patient data -->
			<p id="tablePatient">Fetch a file to change this text.</p>
			<div id="myData"></div>
			<div class="container">
				<table class="table table-stripped">
					<tbody id="data">
					
					</tbody>
				</table>
			</div>


			<p>Thank you for your time!</p>
			<p>created by Chao Glen Xu</p>

			<p id="demo1"></p>

		</div>

		<div id="wrapperGreen">



		</div>

	</div> <!-- End Warpper -->



	<script>
		document.getElementById("demo1").innerHTML = "this is test for javascript";
		console.log("hellp");
		/////////////////////////////////////////////////////////////////////////
		//console.log(fetch('http://hapi.fhir.org/baseR4/Patient?_pretty=true'))

		//fetch('http://hapi.fhir.org/baseR4/Patient?_pretty=true')
		//	.then(res => console.log(res))

		//fetch('http://hapi.fhir.org/baseR4/Patient/1160885/_history/1?_format=json&_pretty=true')
		//	.then(res => console.log(res))
		//////////////////////////////////////////////////////////////////////////

		//fetch('http://hapi.fhir.org/baseR4/Patient?_pretty=true')
		//	.then(res => res.json())
		//	.then(data => console.log(data))
		//////////////////////////////////////////////////////////////////////////

		//Display JSON Data in Table Using JAVASCRIPT - JS , JSON
		fetch('http://hapi.fhir.org/baseR4/Patient?_pretty=true').then(
				res=>{
					res.json().then(
						data=>{
							console.log(data);
							var temp = "567";
							//temp = data.entry[0].fullUrl;
							temp = data.entry[0].resource.birthDate;
							document.getElementById("data").innerHTML = temp;
							
							if(data.length >0){
								var temp = "567";

								temp = data.id;
								/*
								//----start for loop

								data.forEach((u)=>{
									temp += "<tr>";
									temp += "<td>" + u.birthDate + "</td>";
									temp += "<td>" + u.id + "</td></tr>";
								})
								//----close for loop
								*/
								document.getElementById("data").innerHTML = temp;
							}
						}
					)
				}
			)

		/*
		//document.getElementById("tablePatient").innerHTML = ;
		fetch('http://hapi.fhir.org/baseR4/Patient?_pretty=true')
			.then(res => res.json())
			.then(data => console.log(data))


		//code the fetch into funcitons
		fetch('http://hapi.fhir.org/baseR4/Patient?_pretty=true')
			.then(function (response){
				//the JSON data will arrive here
				return response.json().toString();
			})
			.then(function (data){
				appendData(data);
			})
			.catch(function (err) {
				//if an error occured, you will catch it here
				console.log('error:' + err);
			});



		function appendData(data){
			var mainContainer = document.getElementById("myData");
			for (var i = 0; i < data.length; i++){
				var div = document.createElement("div");
				div.innerHTML = 'name: ' + data[i] + 'lastname ';
				mainContainer.appendChild(div);
			}
		}
		*/

		/*

		fetch('http://hapi.fhir.org/baseR4/Patient/1160885/_history/1?_format=json&_pretty=true')
			.then(res => res.json())
			.then(data => console.log(data))

				//code the fetch(different http) into funcitons
		fetch('http://hapi.fhir.org/baseR4/Patient/1160885/_history/1?_format=json&_pretty=true')
			.then(function (response){
				//the JSON data will arrive here
				return response.json().toString();
			})
			.then(function (data){
				appendData(data);
			})
			.catch(function (err) {
				//if an error occured, you will catch it here
				console.log('error:' + err);
			});

		function appendData(data){
			var mainContainer = document.getElementById("myData");
			for (var i = 0; i < data.length; i++){
				var div = document.createElement("div");
				div.innerHTML = ' ' + data[i] + ' ';
				mainContainer.appendChild(div);
			}
		}
		*/


	</script>
</body>
</html>

